{
    "css.customData": [
        "\"doki.wallpaper.path\": \"C:\\\\Users\\\\alex\\\\Downloads\\\\ishtar.png\","
    ],
    "doki.background.path": "C:\\Users\\tobia\\Videos\\b2XL59s.png",
    "doki.background.anchor": "\"doki.background.anchor\": \"center\",",
    "doki.statusbar.name": "Namydad",
    "doki.background.enabled": true,
    "doki.wallpaper.path": "C:\\Users\\tobia\\Videos\\b2XL59s.png",
    "doki.wallpaper.enabled": true,
    "doki.sticker.css": "z-index:100;background-position:100% 97%",
    "doki.sticker.path": "C:\\Users\\tobia\\Videos\\diy.png",
    "discord.enabled": true
}